{
  "name": "ykr",
  "version": "0.0.0",
  "authors": [
    "Yohan Koehler <koehler@qwamci.com>"
  ],
  "directory": "public/components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "~1.0.1",
    "Justified-Gallery": "~3.6.1"
  }
}
